[33mcommit 3e2508351f2cbb50a9aaa3b74f0cd9cbbf8672d8[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Feb 4 13:10:31 2019 -0300

    el tiempo

[33mcommit 53b9ec228025724205c0a690f790ffc2b4ec87ae[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Feb 4 11:19:44 2019 -0300

    recuperatorio

[33mcommit b272b3ace23f9c2823a4f1babf8b827e7b0eb3f9[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Jan 17 10:03:32 2019 -0300

    parcial 1

[33mcommit 3282904653ad93e808d70df164006a18ff9f19dd[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Wed Jan 16 08:56:47 2019 -0300

    tps

[33mcommit 0adef7aa26ce1313dd412f8e0d2601cb0ea8a83e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Wed Jan 16 08:55:17 2019 -0300

    tps

[33mcommit e9566406cb7cc89ded21c907eaebaf0b391d2ac7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 20:07:46 2019 -0300

    while 2

[33mcommit 1b3a044d188dba643f50f4e4ac9bc2077866a7e7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 20:07:11 2019 -0300

    while

[33mcommit 962e5dcb2fd89ae1d587108587d0a639f411816a[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 19:37:18 2019 -0300

    if switch

[33mcommit f35c3669b8261d5062079bd81573daae663b1c33[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 17:11:11 2019 -0300

    entrada salida

[33mcommit 2507d4c9f4580b879929282483eb93a446a68f66[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 13:32:02 2019 -0300

    PDF e img

[33mcommit 20447de18eddde1b04dcd22bb635f74ab76bb470[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 13:14:30 2019 -0300

    Link

[33mcommit cec36917a4c82c778a00b93d8660e0864cb26319[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 13:07:55 2019 -0300

    primeros cambios 2019

[33mcommit 0687bead0db8e4509a564f49829ba9f2f1b601e1[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Jul 2 11:04:31 2018 -0300

    mayusculas

[33mcommit 436e3dcb2dbd8360f8ec138fc0dbef65fa3ec169[m
Author: Octavio <el.octavio.villegas@gmail.com>
Date:   Mon Jul 2 09:49:29 2018 -0300

    Update jsEntradaSalida-1.js

[33mcommit 4824c99a264070be2ce598c9d61d74e83f779a60[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 19 22:00:15 2018 -0300

    Listo para usar

[33mcommit 32ab9872cc29371b59c2fe04b7e0639059407429[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 19 21:56:44 2018 -0300

    Cambio de link a parciales

[33mcommit 070243ae32af4785484d81cb2d819f1ade23d451[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 19 21:53:16 2018 -0300

    Actualización  2018

[33mcommit 4cbb64bd1e7ce54d9b266637eb6d022a45d5dc38[m
Merge: 2414b1d 0aaefde
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Mon Apr 23 09:02:19 2018 -0300

    Merge pull request #8 from german2017/master
    
    Modifique mostar por mostrar

[33mcommit 0aaefde7be9cc0631fb4d9b19258b79f2fa8f4bf[m
Author: profesor <profesor>
Date:   Sat Apr 21 11:18:43 2018 -0300

    Modifique mostar por mostrar

[33mcommit 2414b1d8b8f50366c3f84f69787e658aa65f5d4b[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Oct 11 19:37:39 2017 -0300

    Add files via upload

[33mcommit 4417428c44aeeb586d952fb47ae0718194310644[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Oct 11 19:35:48 2017 -0300

    Update index.html

[33mcommit 334e39754bbe77695373e2927f124d283d7cf420[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Oct 11 19:31:11 2017 -0300

    Update README.md

[33mcommit f56623e3b7a8fbee01c7449d3c1881c919bebb3e[m
Author: Mario Rampi <MarioAr@users.noreply.github.com>
Date:   Wed Jul 26 11:48:01 2017 -0300

    Update 3-entradaSalida.html

[33mcommit 976c97a7db7048b666827e0f779b9567c0f0322a[m
Author: MarioAr <mariorampi@gmail.com>
Date:   Tue Jul 25 20:29:12 2017 -0300

    Agregue dos parciales.

[33mcommit de415a5cdff4058e13fa934d695bf5bf05e5b6de[m
Author: MarioAr <mariorampi@gmail.com>
Date:   Tue Jul 25 18:41:32 2017 -0300

    Codigo de parcial y recuperatorio en boton "Paarciales"

[33mcommit 2c75450afa4f7e02fc4b5e776af90f9917397e15[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Tue May 16 17:02:36 2017 +0000

    Update README.md

[33mcommit 64fb411d367942b22960d0d175378bbd7861084e[m
Author: unknown <profesor@LAB05PCPROFESOR.labs.extension>
Date:   Fri Jul 1 20:18:47 2016 -0300

    Primer commit

[33mcommit 44590cdab74f5c057b628fe06bf57ddfcac38aa6[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Jul 1 19:46:20 2016 -0300

    Create README.md
